# ProyectoRecetas

./: README.md  pom.xml
ProyectoRecetas/: pom.xml
ProyectoRecetas/datos/: medicos.xml  pacientes.xml
ProyectoRecetas/src/main/java/Adaptador/: LocalDateAdapter.java
ProyectoRecetas/src/main/java/Controlador/: ControladorFarmaceuta.java  LoginControlador.java
ProyectoRecetas/src/main/java/Gestores/: GestorMedicamento.java  GestorMedico.java
ProyectoRecetas/src/main/java/Prescripcion/: Indicacciones.java  PrescripcionReceta.java
ProyectoRecetas/src/main/java/Vista/: LoginVista.java  PanelPaciente.java
ProyectoRecetas/src/main/java/entidades/: Farmaceuta.java  Medicamento.java  Medico.java  Paciente.java
ProyectoRecetas/src/main/java/org/example/: Main.java
datos/: administradores.xml  farmaceutas.xml  medicamentos.xml  medicos.xml  pacientes.xml  receta.xml  recetas.xml
src/main/datos/: indicaciones.json  medicamentos.json  medicos.json  mensajes.json  pacientes.json  proyectoBD.sql  recetas.json  usuarios.json
src/main/java/Adaptador/: LocalDateAdapter.java  XMLUtils.java
src/main/java/Common/: Message.java
src/main/java/Controlador/: Controlador.java  ControladorAdministrador.java  ControladorFarmaceuta.java  ControladorMedicamento.java  ControladorMedicamentos.java  ControladorMedico.java  ControladorMedicos.java  ControladorPaciente.java  ControladorPacientes.java  ControladorReceta.java  LoginControlador.java  MenuControlador.java
src/main/java/Controlador/Entidades/: ControladorAdministrador.java  ControladorFarmaceuta.java  ControladorMedicamento.java  ControladorMedico.java  ControladorPaciente.java  ControladorReceta.java
src/main/java/Controlador/Usuarios/: ControladorUsuarioAdministrador.java  ControladorUsuarioFarmaceuta.java  ControladorUsuarioMedico.java
src/main/java/DAO/: AdministradorDAO.java  AdministradorDAOImpl.java  FarmaceutaDAO.java  FarmaceutaDAOImpl.java  MedicamentoDAO.java  MedicamentoDAOImpl.java  MedicoDAO.java  MedicoDAOImpl.java  PacienteDAO.java  PacienteDAOImpl.java  RecetaDAO.java  RecetaDAOImpl.java
src/main/java/Despacho/: DespachoReceta.java
src/main/java/Estadísticas/: Dashboard.java
src/main/java/Gestores/: GestorAdministrador.java  GestorFarmaceuta.java  GestorMedicamento.java  GestorMedico.java  GestorPaciente.java  GestorRecetas.java
src/main/java/Interfaz/: Login.form  Login.java  Menu.form  Menu.java
src/main/java/Modelo/: ModeloAdministrador.java  ModeloFarmaceuta.java  ModeloMedicamento.java  ModeloMedico.java  ModeloPaciente.java  ModeloRecetas.java  login.java
src/main/java/Modelo/Backend/: ClientHandler.java  ConnectionRegistry.java  OnlineRegistry.java  ServidorBackend.java
src/main/java/Modelo/DAO/: AdministradorDAO.java  AdministradorDAOImpl.java  ConexionBD.java  DAOAbstracto.java  FarmaceutaDAO.java  FarmaceutaDAOImpl.java  IndicacionDAO.java  IndicacionDAOImpl.java  MedicamentoDAO.java  MedicamentoDAOImpl.java  MedicoDAO.java  MedicoDAOImpl.java  MensajeDAO.java  PacienteDAO.java  PacienteDAOImpl.java  RecetaDAO.java  RecetaDAOImpl.java  UsuarioDAO.java
src/main/java/Modelo/Estadísticas/: Dashboard.java  Historicos.java
src/main/java/Modelo/Gestores/: GestorAdministrador.java  GestorFarmaceuta.java  GestorIndicacion.java  GestorMedicamento.java  GestorMedico.java  GestorMensaje.java  GestorPaciente.java  GestorRecetaIndicacion.java  GestorRecetas.java  GestorUsuario.java
src/main/java/Modelo/Graficos/: GraficosUtil.java
src/main/java/Modelo/Proxy/: SocketProxy.java
src/main/java/Modelo/Proxy/dto/: MensajeDTO.java
src/main/java/Modelo/Utils/: JsonUtil.java
src/main/java/Modelo/entidades/: Administrador.java  Farmaceuta.java  Medicamento.java  Medico.java  Mensaje.java  Paciente.java  Usuario.java
src/main/java/Modelo/entidades/Receta/: Indicacion.java  Receta.java
src/main/java/Prescripcion/: Indicacciones.java  Indicaciones.java  PrescripcionReceta.java
src/main/java/Vista/: CambiarClaveVista.form  CambiarClaveVista.java  LoginPacienteVista.form  LoginPacienteVista.java  LoginVista.form  LoginVista.java  MenuPrincipalVista.java  MenuVista.form  MenuVista.java  PanelFarmaceuta.java  PanelMedicamentos.java  PanelMedicos.java  PanelPaciente.java
src/main/java/Vista/Mensajes/: DialogEnviar.form  DialogEnviar.java  DialogRecibir.form  DialogRecibir.java
src/main/java/Vista/Prescripción/: DialogBuscarMedicamento.form  DialogBuscarMedicamento.java  DialogBuscarPaciente.form  DialogBuscarPaciente.java  DialogBuscarReceta.form  DialogBuscarReceta.java  DialogDetalleIndicacion.form  DialogDetalleIndicacion.java  DialogDetalleReceta.form  DialogDetalleReceta.java  DialogSeleccionarFecha.form  DialogSeleccionarFecha.java
src/main/java/backend/: ClientHandler.java  MainServer.java  UserDAO.java  XmlUtil.java
src/main/java/entidades/: Administrador.java  Farmaceuta.java  Medicamento.java  Medico.java  Paciente.java
src/main/java/frontend/: BackendProxy.java  LoginView.java  MainApp.java
src/main/java/org/example/: Integrantes.txt  Main.java
